@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@500;600;700&family=Quicksand:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 10px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.fa {
  margin-right: 10px;
}

h1, h2 {
  color: #ad3239;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  height: 85px;
  width: 100%;
  background-color: rgba(115, 94, 254, 0.925);
  box-shadow: 0px 5px 10px 0px rgb(59, 48, 133);
  position :fixed;
  top: 0;
  z-index: 10;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header input[type="checkbox"],
.header .hamburger-lines {
  display: none;
}

.logo {
  font-family: 'Marhey';
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
}

.logo > a {
  color: white;
  transition: all 0.5s;
}

.logo > a:hover {
  color: rgb(253, 221, 40);
}

span.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 30px 0;
  cursor: pointer;
  display: none;
}

.nav-list {
  display: flex;
  font-size: 20px;
  font-weight: 500;
}

.nav-list a {
  padding: 0 25px;
  color: white;
  transition: all 0.5s;
}

.nav-list a:hover {
  color: rgb(253, 221, 40);
}

.hero-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 100vh;
  padding: 100px 20px 0 20px;
}

.hero-wrapper img {
  width: 100%;
}

.hero-wrapper .deskripsi {
  font-size: 16px;
  font-weight: bold;
  color: #c07b2c;
}

.hero-wrapper h1 {
  font-size: 50px;
  margin: 0 0 20px 0;
}

.hero-wrapper p {
  font-size: 20px;
  margin: 10px 0;
  line-height: 30px;
}

.kiri {
  width: 100%;
  padding: 20px;
}

.kanan {
  width: 100%;
  padding: 20px;
}

.about-wrapper {
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 150px;
}

.about-wrapper img {
  width: 100%;
}

.about-wrapper .deskripsi {
  font-size: 16px;
  font-weight: bold;
  color: #c07b2c;
}

.about-wrapper h1 {
  font-size: 42px;
  margin: 0 0 20px 0;
}

.about-wrapper p {
  font-size: 20px;
  margin: 10px 0;
  line-height: 30px;
}

.partner-list {
  width: 100%;
  display: flex;
  margin-top: 40px;
}

.kartu-partner {
  width: 20%;
  margin: 0 auto;
}

.kartu-partner img {
  width: 150px;
  opacity: 0.3;
}

.program-wrapper {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 100px 20px 0 20px;
}

.program-wrapper h1 {
  font-size: 42px;
  margin: 20px 0;
}

.program-wrapper p {
  font-size: 20px;
  margin: 10px 0;
}

.program-wrapper img {
  width: 100%;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
}

.btn-started {
  padding: 10px 30px;
  background-color: #FA4E53;
  cursor: pointer;
  margin-top: 20px;
  /* box-shadow: 0 7px #68181b; */
}

.btn:hover {
  background-color: rgb(115, 94, 254);
}

/* .btn-started:active {
  position: relative;
  top: 7px;
  box-shadow: none;
} */

.pricing-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 100px 20px;
}

.pricing-wrapper > h1 {
  font-size: 45px;
  padding-left: 20px;
}

.class-wrapper {
  display: flex;
  align-items: center;
  padding: 40px 20px;
}

.class-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 10px 10px 8px 0 #d0d0d0;
  cursor: pointer;
  margin-right: 20px;
  overflow: hidden;
}

.class-item > .class-cover > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 1s ease-in-out;
}

.class-item > .class-cover {
  overflow: hidden;
}

.class-item > .class-cover > img:hover {
  transform: scale(1.2);
}

.class-tag {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
}

.class-title {
  padding: 0 20px;
}

.class-title > h2 {
  font-size: 24px;
}

.class-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  font-size: 16px;
}

.class-info > p {
  font-weight: bold;
}

.class-info .fa-star {
  color: #ff9529;
}

.gallery-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 100vh;
  padding: 100px 20px 0 20px;
}

.gallery-wrapper img {
  width: 100%;
}

.gallery-wrapper .deskripsi {
  font-size: 16px;
  font-weight: bold;
  color: #c07b2c;
}

.gallery-wrapper h1 {
  font-size: 50px;
  margin: 0 0 20px 0;
}

.gallery-wrapper p {
  font-size: 20px;
  margin: 10px 0;
  line-height: 30px;
}

.photo-gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.photo-gallery img {
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.photo-gallery img:hover {
  transform: scale(1.2);
}

.content-gallery {
  width: 100%;
  padding: 20px;
}

.gallery-wide {
  width: 100%;
  padding: 10px;
  overflow: hidden;
  border-radius: 20px;
}

.gallery-wide img {
  border-radius: 20px;
}

.gallery-square {
  display: flex;
  align-items: center;
}

.gallery-square .img-list {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-square .img-list img {
  border-radius: 20px;
  padding: 10px;
}

.photo-gallery-mobile {
  display: none;
}

.testimoni-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 100px 20px;
}

.testimoni-wrapper > h1 {
  font-size: 45px;
  padding-left: 20px;
}

.testimoni-wrapper .deskripsi {
  font-size: 16px;
  font-weight: bold;
  color: #c07b2c;
  padding-left: 20px;
}

.testimonial {
  display: flex;
  align-items: center;
  width: 100%;
}

.testimonials {
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	display: block;
	width: 100%;
	min-height: 300px;
}

.testimonials ul {
	list-style: none;
	padding: 0;
}

.testimonials li {
	display: inline-block;
	background-color: white;
	margin: 50px 10px 10px 10px;
	width: calc((100% - 55px) / 2);
	height: 220px;
	border: solid 1px #bdbdbd;
  border-radius: 10px;
	position: relative;
	transition: ease-in-out .3s;
}

.testimonials li img {
	height: 70px;
	width: 70px;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 15px #fff;
	background-color: #fff;
	transition: box-shadow 0.3s linear;
}

.testimonials li p {
	position: absolute;
	width: 70%;
	text-align: center;
	top: 50px;
	left: 50%;
	transform: translatex(-50%);
	font-size: 18px;
}

.testimonials li h1 {
	position: absolute;
	text-decoration: bold;
	bottom: 20px;
	left: 50%;
	transform: translatex(-50%);
	font-size: 18px;
}

.testimonials li:hover {
	background-color: rgba(115, 94, 254, 0.925);
	color: #fff;
}

.testimonials li:hover img {
	box-shadow: 0px 0px 0px 2px #fff;
}

.footer
{
  padding: 45px 0 20px;
  font-size: 18px;
  line-height: 24px;
}
.footer hr
{
  border-top-color:#bbb;
  opacity: 0.5;
}
.footer hr.small
{
  margin:20px 0;
}
.footer h6
{
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
/* .footer a
{
  color:#737373;
} */
.footer a:hover
{
  color:#3366cc;
  text-decoration: none;
}
.footer-links
{
  padding-left: 0;
  list-style: none;
}
.footer-links li
{
  display:block;
}
.footer-links a
{
  color:#737373;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration: none;
}
.footer-links.inline li
{
  display:inline-block;
  
}
.footer .social-icons
{
  text-align:right;
}
.footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d;
}

.footer-row {
  display: flex;
  padding: 20px;
}

.footer-row .footer-about {
  flex-grow: 2;
}

.footer-row .footer-categories {
  padding-right: 50px;
  flex-grow: 1;
}

.footer-row .footer-quick {
  flex-grow: 1;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  padding: 0 20px;
}

.copyright-text
{
  margin:0;
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
}
.social-icons a.twitter:hover
{
  background-color:#00aced;
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6;
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89;
}

@media all and (max-width: 1000px) {
  .hero-wrapper {
    flex-direction: column;
  }

  .hero-wrapper > img {
    width: 100px;
  }

  .about-wrapper {
    flex-direction: column-reverse;
  }

  .about-wrapper > img {
    width: 100px;
  }

  .program-wrapper {
    flex-direction: column;
  }

  .class-wrapper {
    flex-direction: column;
  }

  .class-item {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .btn-started {
    width: 100%;
  }

  .gallery-wrapper {
    flex-direction: column;
  }

  .photo-gallery {
    display: none;
  }

  .photo-gallery-mobile {
    display: block;
  }

  .testimonials li {
    height: 240px;
  }

  .footer [class^=col-]
  {
    margin-bottom:30px
  }

}

@media all and (max-width: 940px) {
  /* .nav-list {
    display: none;
  } */

  span.menu-icon {
    display: block;
  }

  .partner-list {
    display: none;
  }

  .header {
    color: rgb(115, 94, 254);
  }

  .header input[type="checkbox"],
  .header .hamburger-lines {
    display: block;
  }

  .header input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 30px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .header .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(255, 255, 255);
  }

  .header .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .header .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .header .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-list {
    padding-top: 100px;
    background: rgba(255, 255, 255, 0.808);
    height: 100vh;
    max-width: 300px;
    transform: translate(-550%);
    display: flex;
    flex-direction: column;
    margin-left: -15px;
    padding-right: 50px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px rgb(59, 48, 133);
    text-align: center;
  }

  .nav-list a {
    padding: 10px;
    color: rgb(115, 94, 254);
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
  }

  .header input[type="checkbox"]:checked ~ .nav-list {
    transform: translateX(0);
  }

  .header input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
    background-color: rgb(115, 94, 254);
  }

  .header input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .header input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
    background-color: rgb(115, 94, 254);
  }

  .testimonials li {
		width: 90%;
		margin: auto;
		display: block;
		margin-top: 70px;
    height: 275px;
	}
	
	.testimonials li:first-child {
		margin-top: 50px;
	}

  .footer
  {
    padding-bottom:0
  }
  .footer .copyright-text,.footer .social-icons
  {
    text-align:center
  }

  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }

  .footer-row {
    flex-direction: column;
    padding: 40px;
  }

  .footer-about {
    padding-bottom: 20px;
  }

  .footer-categories {
    padding-bottom: 20px;
  }

  .row {
    flex-direction: column;
    padding: 20px;
  }

  .social-icons {
    padding-top: 20px;
  }
}